body { margin: 0; font-size: 16px; line-height: 20px; color: #333; background-color: @body_bg; font-family: PF DinDisplay; padding-top: 50px; }

/*--- Navbars ---*/
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover { background: #ffffff; color: #30c2f2 !important; }
.dropdown-menu { border: none; }
.navbar-left { text-transform: uppercase; }
.navbar-nav>li>a { font-size: 16px; }
.navbar-left>li>a { font-weight: 600; color: #fff !important; }
.navbar-brand { font-size: 18px; line-height: 20px; font-weight: 600 !important; letter-spacing: 2.50px; text-transform: uppercase; }
.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover { color: #ccc; background-color: transparent; transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1); }
li.auth_color a { color: #fff !important; }
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse { max-height: 100%; }
.modal-content.auth_modal { margin: 40px 0; border: 1px solid transparent; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #f2f2f2; outline: 0; }
.auth_modal>.modal-footer { background: #fff; padding: 10px 0px; }
.modal-footer { text-align: center; border-top: 1px solid #e5e5e5; }
.btn-auth { background-color: #00c0b5; color: #fff; display: block; margin-top: 15px; margin-bottom: 15px; padding: 12px 0 10px; border-radius: 4px; font-size: 16px; transition: all .2s; font-weight: 600; }
.btn-auth:hover { color: #ffffff; background-color: #02b1a7; }
.header-inner { position: relative; margin: 0 auto; max-width: 1600px; height: 50px; background: #2c2c2c; background: rgba(0, 0, 0, .9); }
.wrapper { margin: 0 auto; max-width: 1600px; position: relative; background: #f2f2f2; -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, .1); -moz-box-shadow: 0 0 40px rgba(0, 0, 0, .1); box-shadow: 0 0 40px rgba(0, 0, 0, .1); }
.header-inner { position: relative; margin: 0 auto; max-width: 1600px; height: 50px; background: #000000; }
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { background: #000; }

/*--- Auth popup ---*/
.modal-content.auth_modal .modal-body, .modal-footer, modal-header { padding: 15px 30px; }
.auth_modal .modal-header { padding: 15px 30px; }
.auth_modal .checkbox label, .radio label { margin-bottom: 0; font-weight: 400; font-size: 14px; color: #a6a6a6; }
.auth_modal .modal-header { border-bottom: none; }
.auth_modal .modal-title { line-height: 24px; font-size: 24px; font-weight: 400; }
.auth_modal .form-control { height: 45px; font-size: 16px; border: 1px solid #ddd; -webkit-border-radius: 3px; -moz-border-radius: 3px; color: #333; }
.form-control:focus { border-color: #8ae6e1; outline: 0; box-shadow: none; }
.social-login-btn { margin: 15px 5px !important; width: 15%; font-size: 18px; padding: 9px 15px; }
.social-login-more { width: 45%; }
.social-google { background-color: #dc4e41; border-color: #dc4e41; }
.social-google:hover { background-color: #e9625f; border-color: #e9625f; }
.social-twitter { background-color: #55acee; border-color: #55acee; }
.social-twitter:hover { background-color: #69c8ff; border-color: #69c8ff; }
.social-facebook { background-color: #3b5998; border-color: #3b5998; }
.social-facebook:hover { background-color: #486db6; border-color: #486db6; }
.social-vk { background-color: #3b5998; border-color: #3b5998; }
.social-vk:hover { background-color: #557dab; border-color: #557dab; }
.social-ok { background-color: #ed812b; border-color: #ed812b; }
.social-ok:hover { background-color: #ff9e34; border-color: #ff9e34; }
p.authTitle { color: #a6a6a6; padding: 0; margin: 5px 0; font-size: 16px }
.auth_modal a.registerLink { font-weight: 600; cursor: pointer; color: #ff860d; }
.mt_5 { margin-top: 50px; }
.personal_register_2 { font-size: 14px; color: #a6a6a6; }
.personal_register_2 a { text-decoration: none; color: #ff860d; }

/*--- Top Slider ---*/
#sync1 .item { color: #FFF; border-radius: 3px; text-align: center; }
.owl-theme .owl-nav {    /*default owl-theme theme reset .disabled:hover links */ }
.owl-theme .owl-nav [class*='owl-'] { -webkit-transition: all .3s ease; transition: all .3s ease; }
.owl-theme .owl-nav [class*='owl-'].disabled:hover { background-color: #D6D6D6; }
#sync1.owl-theme { position: relative; }
#sync1.owl-theme .owl-next, #sync1.owl-theme .owl-prev { width: 30px; height: 55px; margin-top: -20px; position: absolute; top: 50%; }
#sync1.owl-theme .owl-prev { left: 5%; }
#sync1.owl-theme .owl-next { right: 5%; }
.owl-dots { position: absolute; bottom: 10px; down vote position: absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; }

/*--- Corp--*/
.corp { margin: 0; padding: 60px 0; background: #f2f2f2; }
.corp .col-md-3.col-sm-3 >img { width: 100%; }
.corp .col-md-3.col-sm-3 { overflow: hidden; }

/*--- Premiere ---*/
.premiere { padding-top: 40px; padding-bottom: 47px; background-color: #fff; position: relative; }
.premiere_c h1 { color: #00C0B5; }
.premiere_n span { font-size: 20px; }
.premiere_u a { text-decoration: none; }
.premiere_u a i { font-size: 12px; background-color: #DDDDDD; padding: 5px; border-radius: 25px; }
.premiere_u a:hover { color: #00ADA5; }
.premiere_u a i:hover { color: #fff; background-color: #00ADA5; }

/*Premiere*/
.slider_premiere_container { margin-top: 0px; }
.marime { img { margin-bottom: 12px; border-radius: 3px; }
	span { position: absolute; font-size: 13px; right: 5px; background-color: #00ADA5; top: 5px; border-radius: 2px; padding: 5px; font-weight: 700; color: #fff; text-transform: uppercase; z-index: 99; }
	a.over { font-size: 14px; font-weight: bold; text-decoration: none; color: #000; display: block; position: relative; }
	a.title_premiere { font-size: 14px; font-weight: bold; text-decoration: none; color: #000; }
	small { font-size: 13px; color: #A6A6A6; }
}
#slider_premiere.owl-theme .owl-next, #slider_premiere.owl-theme .owl-prev { width: 30px; height: 55px; margin-top: -55px; position: absolute; top: 50%; }
#slider_premiere.owl-theme .owl-prev { left: -5%; }
#slider_premiere.owl-theme .owl-next { right: -5%; }
.carousel_premiere { margin-bottom: 30px; }
.premiere_view_all a { color: #00c0b5; font-weight: 600; text-decoration: none; }
.premiere_view_all a>i { background: #ddd; font-size: 11px; border-radius: 50%; width: 20px; height: 20px; float: right; margin-left: 10px; line-height: 22px; color: #000; text-align: center; padding-left: 3px; box-sizing: border-box; }
.premiere_view_all a:hover>i { color: #fff; background: #00ada5; }
.premiere_overlay { background: rgba(0, 0, 0, .75); text-align: center;  opacity: 0; -webkit-transition: opacity .25s ease; -moz-transition: opacity .25s ease; height: 100%; width: 100%; position: absolute; }
.marime a:hover .premiere_overlay { opacity: 1; }
.watch { font-size: 22px; position: absolute; width: 50px; height: 50px; background: #fff; border-radius: 50%; line-height: 53px; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); padding-left: 5px; }

/*--- Films Carousel ---*/
.films_slide { padding-top: 40px; padding-bottom: 47px; background-color: transparent; position: relative; }
#slider_films.owl-theme .owl-next { width: 30px; height: 55px; margin-top: -55px; position: absolute; top: 50%; }
#slider_films.owl-theme .owl-prev { width: 30px; height: 55px; margin-top: -55px; position: absolute; top: 50%; left: -5%; }
#slider_films.owl-theme .owl-next { right: -5%; }

/*--- Serial Carousel ---*/
.serial_slide { padding-top: 40px; padding-bottom: 47px; background-color: transparent; position: relative; }
.premiere_c > h3 { color: #333; line-height: 24px; font-size: 24px; font-weight: 700; }
#slider_serial.owl-theme .owl-next { width: 30px; height: 55px; margin-top: -55px; position: absolute; top: 50%; }
#slider_serial.owl-theme .owl-prev { width: 30px; height: 55px; margin-top: -55px; position: absolute; top: 50%; left: -5%; }
#slider_serial.owl-theme .owl-next { right: -5%; }

/*--- Mult Carousel ---*/
.mult_slide { padding-top: 40px; padding-bottom: 47px; background-color: transparent; position: relative; }
.premiere_c > h3 { color: #333; line-height: 24px; font-size: 24px; font-weight: 700; }
#slider_mult.owl-theme .owl-next { width: 30px; height: 55px; margin-top: -55px; position: absolute; top: 50%; }
#slider_mult.owl-theme .owl-prev { width: 30px; height: 55px; margin-top: -55px; position: absolute; top: 50%; left: -5%; }
#slider_mult.owl-theme .owl-next { right: -5%; }

/*--- Footer ---*/
footer.fdarck { border-top: 1px solid #c9cbcb; width: 100%; background-color: #ebebeb; padding-top: 25px; }
.footer-copyright { background: #2c2c2c; background: rgba(0, 0, 0, .82); color: #aeaeae; line-height: 50px; }
ul.footer_menu { list-style: none; margin: 0; padding: 0; float: left; }
ul.footer_menu li { display: inline-block; padding: 0px 15px; }
.copy { display: inline-block; float: right; font-size: 14px; }
ul.footer_menu li:first-child { padding-left: 0px; }
ul.footer_menu > a:first-child { color: #ff860d; }
ul.footer_menu li
a { color: #fff; text-transform: uppercase; }
.copy a { color: #aeaeae; font-size: 14px; margin-left: 50px; }
li.logo_footer { color: #0c0c0b; }
li.logo_footer a { color: #ff860d !important; }
.foter_col_menu ul { list-style: none; padding: 0; }
.foter_col_menu ul li { float: none; padding: 0; font-size: 14px; color: #979797; margin: 10px 0; }
.foter_col_menu ul li a { display: inline; padding: 0; color: #979797; text-decoration: none; }
.foter_col_menu h5 { margin-bottom: 20px; font-size: 14px; font-weight: 600; }
.foter_col_menu ul li a:hover { color: #000; }
.social-icons .fa { font-size: 1.4em; }

/*Change icons circle size and color here*/
.social-icons .fa { width: 40px; height: 40px; line-height: 40px; text-align: center; color: #FFF; color: rgba(255, 255, 255, 0.8); -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.social-icons.icon-circle .fa { border-radius: 50%; }
.social-icons.icon-rounded .fa { border-radius: 5px; }
.social-icons.icon-flat .fa { border-radius: 0; }
.social-icons .fa:hover, .social-icons .fa:active { color: #FFF; }
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active { -webkit-transform: scale(1.1) rotate(360deg); -moz-transform: scale(1.1) rotate(360deg); -ms-transform: scale(1.1) rotate(360deg); -o-transform: scale(1.1) rotate(360deg); transform: scale(1.1) rotate(360deg); }
.social-icons .fa-adn { background-color: #504e54; }
.social-icons .fa-apple { background-color: #aeb5c5; }
.social-icons .fa-android { background-color: #A5C63B; }
.social-icons .fa-bitbucket, .social-icons .fa-bitbucket-square { background-color: #003366; }
.social-icons .fa-bitcoin, .social-icons .fa-btc { background-color: #F7931A; }
.social-icons .fa-odnoklassniki, .social-icons .fa-ok { background-color: #F7931A; }
.social-icons .fa-css3 { background-color: #1572B7; }
.social-icons .fa-dribbble { background-color: #F46899; }
.social-icons .fa-dropbox { background-color: #018BD3; }
.social-icons .fa-facebook, .social-icons .fa-facebook-square { background-color: #3C599F; }
.social-icons .fa-flickr { background-color: #FF0084; }
.social-icons .fa-foursquare { background-color: #0086BE; }
.social-icons .fa-github, .social-icons .fa-github-alt, .social-icons .fa-github-square { background-color: #070709; }
.social-icons .fa-google-plus, .social-icons .fa-google-plus-square { background-color: #CF3D2E; }
.social-icons .fa-html5 { background-color: #E54D26; }
.social-icons .fa-instagram { background-color: #A1755C; }
.social-icons .fa-linkedin, .social-icons .fa-linkedin-square { background-color: #0085AE; }
.social-icons .fa-linux { background-color: #FBC002; color: #333; }
.social-icons .fa-maxcdn { background-color: #F6AE1C; }
.social-icons .fa-pagelines { background-color: #241E20; color: #3984EA; }
.social-icons .fa-pinterest, .social-icons .fa-pinterest-square { background-color: #CC2127; }
.social-icons .fa-renren { background-color: #025DAC; }
.social-icons .fa-skype { background-color: #01AEF2; }
.social-icons .fa-stack-exchange { background-color: #245590; }
.social-icons .fa-stack-overflow { background-color: #FF7300; }
.social-icons .fa-trello { background-color: #265A7F; }
.social-icons .fa-tumblr, .social-icons .fa-tumblr-square { background-color: #314E6C; }
.social-icons .fa-twitter, .social-icons .fa-twitter-square { background-color: #32CCFE; }
.social-icons .fa-vimeo-square { background-color: #229ACC; }
.social-icons .fa-vk { background-color: #375474; }
.social-icons .fa-weibo { background-color: #D72B2B; }
.social-icons .fa-windows { background-color: #12B6F3; }
.social-icons .fa-xing, .social-icons .fa-xing-square { background-color: #00555C; }
.social-icons .fa-youtube, .social-icons .fa-youtube-play, .social-icons .fa-youtube-square { background-color: #C52F30; }
.list-unstyled { padding-left: 0; list-style: none; }
.list-inline li { display: inline-block; padding-right: 5px; padding-left: 5px; margin-bottom: 10px; }

/*--- Prefooter ---*/
.pre_footer { background: #fff; padding: 110px 0px; }
div.pre_icon_video { width: 58px; position: relative; height: 58px; background-image: url(../img/promo-svod-58x58.png); background-position: -62px -2px; background-size: 122px 62px; display: inline-block; }
div.pre_icon_devices { position: relative; background-image: url(../img/promo-devices-72x52.png); display: inline-block; width: 72px; height: 52px; background-position: -76px -2px; background-size: 150px 56px; }
div.pre_icon_bonus { position: relative; background-image: url(../img/promo-loyalty-78x50.png); display: inline-block; width: 78px; height: 50px; background-position: -82px -2px; background-size: 162px 54px; }
.pre_icon { margin-bottom: 10px; height: 64px; }
.pre_footer h3 { margin: 0; }

/*---- Category page ---*/
.box, .box .navbar .header-inner { max-width: 1210px; }
h3.cat_title { margin: 50px 0 25px; line-height: 24px; font-size: 24px; font-weight: 700; }

.cat_option li a { cursor: pointer; color: #333; text-decoration: none; -webkit-transition: color .11s; -moz-transition: color .11s; -ms-transition: color .11s; -o-transition: color .11s; transition: color .11s; font-weight: 600; }
.cat_option li.active a { background: transparent; color: #30c2f2; }
.cat_option li.active a:hover { background: transparent; color: #32ccfe; }
.cat_option li.active a:focus { background: transparent; color: #32ccfe; }
.cat_option li a:hover { background: transparent; color: #30c2f2; }
.cat_sort li a { cursor: pointer; color: #a6a6a6; text-decoration: none; font-weight: 400; }
.cat_sort li a:hover { background: transparent; color: #30c2f2; }
.sort_bar { margin: 0 0 10px; }
.cat_films { margin-bottom: 45px; }
.short_overlay { background: rgba(0, 0, 0, .75); text-align: center; padding: 45px 0 66px 0; opacity: 0; -webkit-transition: opacity .25s ease; -moz-transition: opacity .25s ease; height: 100%; width: 100%; position: absolute; border-radius: 3px; }
a.short_overlay_box:hover .short_overlay { opacity: 1; }
a.short_overlay_box { display: block; position: relative; }
a.short_overlay_box span { position: absolute; font-size: 13px; right: 10px; top: 10px; border-radius: 2px; padding: 5px; z-index: 99; background-color: #00ADA5; color: #fff; font-weight: 900; }
p.short_cat_title { margin: 2px 0; font-size: 16px; font-weight: 600; }
p.short_cat_title a { color: #333; }
p.short_cat_title a:hover { color: #00b0eb; text-decoration: none; }
p.cat_category_name { margin: 2px 0; line-height: 18px; font-size: 14px; color: #a6a6a6; }
.short_item  .thumbnail { padding: 0; margin-bottom: 10px; }
.short_item { margin-bottom: 15px; }
a.short_overlay_box:hover + .caption .short_cat_title a { color: #00b0eb; }
.short_item .caption { height: 80px; overflow: hidden; }
.m_b_50 { margin-bottom: 50px; }
.load_more_box { position: relative; display: block; margin: 0 auto 5px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; width: 40px; height: 40px; background-color: #ccc; }
.load_more_box i { position: absolute; top: 50%; left: 50%; display: block; margin: -13px 0 0 -9px; font-size: 30px; color: #fff; }
span.load_more_txt { color: #bfbfbf; }
a.load_more { text-decoration: none; }
a.load_more:hover span.load_more_txt { color: #00b0eb; }
a.load_more:hover .load_more_box { background: #00b0eb; }
.simple_pagination .pagination>li>a, .pagination>li>span { border-radius: 50% !important; margin: 0 5px; background-color: transparent; border-color: transparent; padding: 6px 10px; color: #333; font-weight: 900; }
.simple_pagination .pagination>li.active a { color: #ccc; background: transparent; border: transparent; }
.simple_pagination .pagination>li>a:hover { color: #00b0eb; }
.simple_pagination .pagination>li.active a:hover { color: #ccc; }
hr { border-top: 1px solid #ddd; }
.simple_pagination .pagination { margin-top: 0; }


/*-- Cat sidebar ---*/
.sidebar{
        border-left: 1px solid #ddd;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.cat_sidebar {
    position: relative;
}
.genre {
  position: relative;
  margin: 0 -15px 20px -15px;
  counter-reset: counter-topgames;
  list-style: none;
  padding: 0;
}
/* line 828, ../sass/style.sass */
.genre li:nth-child(odd) {
  /* background-color: #425064; */
}
/* line 830, ../sass/style.sass */
.genre a {
  padding: 15px 20px 15px 60px;
  color: black;
  display: block;
  position: relative;
  text-decoration: none;
}
/* line 835, ../sass/style.sass */
.genre a:before {
  border: 2px solid #30c2f2;
  color: #30c2f2;
  content: counter(counter-topgames);
  counter-increment: counter-topgames;
  display: block;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -13px;
  border-radius: 50%;
  padding: 4px 6px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
/* line 851, ../sass/style.sass */
.genre a:hover {
  color: #7a7b7b;
}
/* line 854, ../sass/style.sass */
.genre a:hover:before {
  border: 2px solid #7a7b7b;
  color: #7a7b7b;
}

.genre li {
    /* background-color: #000000; */
}


/*--- Mult Carousel ---*/
.mult_slide { padding-top: 40px; padding-bottom: 47px; background-color: transparent; position: relative; }
.premiere_c > h3 { color: #333; line-height: 24px; font-size: 24px; font-weight: 700; }
#sidebar_top_films .owl-next { width: 30px; height: 55px; margin-top: -55px; position: absolute; top: 50%; }
#sidebar_top_films .owl-prev { width: 30px; height: 55px; margin-top: -55px; position: absolute; top: 50%; left: 0; }
#sidebar_top_films .owl-next { right: 0;  }
h3.sidebar_title {
    line-height: 24px;
    font-size: 24px;
    font-weight: 700;
}

/*----- single ----*/
.container.movie {
    padding-top: 59px;
    padding-bottom: 120px;
    line-height: 20px;
}

h3.movie_title {
    margin-top: 0;
}
.watch_head {
    margin: 0 0 55px 0;
}

.col-md-4.watch_movie_img img {
    width: 100%;
    border-radius: 3px;
}



/*----- Single ----*/

/*The film*/

.main_of .personal_m_top
{
	margin-top: 95px;
	margin-bottom: 37px;
}

.main_of .personal_m_top>span{
	line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    color: #a6a6a6;
}
.single_sidebar {
    position: relative;
}

.main_of .personal_m_top_2{
	margin-top: 125px;
}

.main_of .personal_m_top_2>a{
	 text-decoration: none;
	 color: #000;
	 font-size: 17px;
}

.main_of .personal_m_top_2>a>i{
	  background-color: #DDDDDD;
    padding: 12px;
    border-radius: 30px;
}

.main_of .personal_m_top_2>a:hover>i{
	 background-color: #00ada5;
	 color: #fff;
}

.main_of_2 .col-md-3>img{
	 width: 100%;
	 border-radius: 3px;
	 position: relative;
}

.film_copert >h5{
	position: absolute;
	top: -16px;
	left: 182px;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	background-color: #00ADA5;
	padding: 8px 14px;
}
.film_copert {
    overflow: hidden;
    border-radius: 3px;
    position: relative;
}

/*Body of Films*/
/*Left part*/
.personal_body_container button{
	  border: none;
    width: 42%;
    padding: 5px;
    margin-top: 20px;
    margin-left: 14px;
		margin-bottom: 13px;
    font-size: 15px;
    color: #000;
    background-color: #DDDDDD;
}

.personal_body_container .col-md-3>h4{
	 font-weight: 600;
	 border-bottom: 1px solid #c9cbcb;
	 padding-bottom: 21px;
}

.personal_body_container .col-md-3>h4>a>small{
  font-size: 15px;
	padding-left: 7px;
	padding-right: 7px;
}

.personal_body_container .col-md-3>h4>a{
	text-decoration: none;
	color: #000;
	padding-left: 20px;
}

.personal_body_container .col-md-3>h4>a strong,
.personal_body_container .col-md-3>h4>strong
{
	font-size: 16px;
	font-weight: 500;
}

.personal_body_container .col-md-3>h4>a:hover{
	 color: #00ada5;
}

.personal_body_container .infoi_title{
	 position: relative;
}

.personal_body_container .infoi_title h4{
	line-height: 20px;
	font-size: 17px;
	font-weight: 600;
}

.personal_body_container .infoi_title .infoi_content a{
	position: absolute;
  top: 0px;
  left: 97px;
	color: #00c0b5;
}

.personal_body_container .infoi_title .infoi_content a.second_a{
	position: absolute;
	top: 0px;
	left: 162px;
}

.personal_body_container .infoi_title .infoi_content a.third_a{
	position: absolute;
	top: 22px;
	left: 97px;
}

.personal_body_container .infoi_title .infoi_content a:hover{
	 color: #00ADF0;
	 text-decoration: none;
}

.personal_body_container .infoi_title span{
	position: absolute;
  top: 0px;
  left: 97px;
	color: #00c0b5;
}

.personal_body_container .infoi_title h4.indidual_class{
	 padding-bottom: 23px;
}

.personal_body_container .infoi_title h4.indidual_class_2{
	  padding-bottom: 40px;
		border-bottom: 1px solid #c9cbcb;
}

.devices_s{
	position: relative;
}

.personal_body_container .devices_s h4{
	text-align: center;
  font-size: 16px;
  font-weight: 600;
	margin-top: 25px;
	margin-bottom: 20px;
}

.personal_body_container .devices_s ul{
	list-style-type: none;
	padding-top: 25px;
}

.personal_body_container .devices_s ul li{
	display: inline-block;
	padding: 0px 31px 21px 0;
}

.personal_body_container .devices_s ul li a{
	text-decoration: none;
}

.personal_body_container .devices_s ul li.apple>a,
.personal_body_container .devices_s ul li.tv>a{
	color: #666666;
}

.personal_body_container .devices_s ul li.android>a{
	color: #D6D6D6;
}

.personal_body_container .devices_s ul li.apple>a>i{
	position: absolute;
  top: 35px;
  left: 40px;
  font-size: 26px;
}

.personal_body_container .devices_s ul li.android>a>i{
	position: absolute;
	 top: 35px;
	 left: 106px;
	 font-size: 26px;
}

.personal_body_container .devices_s ul li.tv>a>i{
	position: absolute;
  top: 37px;
  left: 182px;
  font-size: 25px;
}

.personal_body_container .share_btn>button{  /* share_btn*/
	border: none;
  outline: 0;
  width: 100%;
	padding: 8px 15px;
  margin-top: 0;
  margin-left: 0;
  font-weight: 600;
  font-size: 16px;
}

/*Social_links*/
.personal_body_container .social_links>button.l_facebook{
	 padding: 2px;
	 background-color: #4267B2;
	 color: #fff;
}

.personal_body_container .social_links>button.l_facebook:hover{
	 background-color: #365899;
}

.personal_body_container .social_links>button.l_vk {
	background-color: #5E81A8;
	color: #fff;
	width: 22%;
	padding: 2px;
	margin-top: 0;
}

.personal_body_container .social_links>button>small.l_heart{
	color: #a6a6a6;
}

.personal_body_container .social_links>button.l_vk:hover{
	 background-color: #6586AC;
}

.personal_body_container .social_links>button.l_tw{
	background-color: #31B0D5;
  color: #fff;
  width: 37%;
  margin-top: 0;
  padding: 2px;
}

.personal_body_container .social_links>button.l_tw:hover{
	 background-color: #0C7ABF;
}

.personal_body_container .social_links>button.l_gplus{
	background-color: #fff;
  border: 1px solid #D4D4D4;
  width: 16%;
  padding: 2px;
  margin-top: 0;
  color: #DB4437;
}

.personal_body_container .social_links>button.l_gplus:hover{
	 border: 1px solid #c1c1c1;
}

/*********Right-Part**************/


.ifrme_video {
    background: #e2e2e2;
}

ul.comment_tabs>li.active>a, ul.comment_tabs>li.active>a:focus, ul.comment_tabs>li.active>a:hover {
    background: transparent;
    border-bottom-color: #f2f2f2;
    font-weight: 800;
    color: #00c0b5;
}

ul.comment_tabs>li>a, ul.comment_tabs>li>a:focus, ul.comment_tabs>li>a:hover {
    font-weight: bold;
    color: #1d1d1d;
}

/*Inside col-md-9*/

.inside_col_md .col-md-12,
.inside_col_md .col-md-3
{
  padding: 0;
}

.inside_col_md .col-md-12{
	margin-top: 35px;
}

.inside_col_md .col-md-12>h5{
	 font-weight: bold;
   font-size: 15px;
}

.inside_col_md .col-md-3>button{
	outline: 0;
	padding: 0;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.inside_col_md .col-md-3>button>img{
	width: 217%;
  border-radius: 3px;
}

/*Carusel-7*/

.personal_owl_5 .owl-next{
	  position: absolute;
	  width: 50px;
    height: 505px;
    right: 7px;
    top: -1%;
}

.personal_owl_5 .owl-prev{
	position: absolute;
	width: 50px;
	height: 505px;
	left: 7px;
	top: -1%
}

.owl-theme.personal_owl_5 .owl-nav [class*=owl-]{
	 background-color: inherit;
}

/***Tab-Section***/
/*Rols*/
.personal_body_container .all_modal{
	 margin-top: 226px;
}

.personal_body_container .all_modal .tab-content .col-md-3>h4{
	font-size: 16px;
	font-weight: 600;
	border-bottom: none;
	padding-bottom: 0;
	padding-top: 20px;
}

.personal_body_container .all_modal .tab-content .col-md-3 ul{
	list-style-type: none;
	padding-left: 0;
}

.personal_body_container .all_modal .tab-content .col-md-3 ul li a{
	text-decoration: none;
	color: #333333;
}


.personal_body_container .all_modal .tab-content .col-md-3 ul li a:hover{
	 color: #00ada5;
}

/*Reviews*/

.personal_body_container .all_modal .tab-content .auth_reviews p{
	 margin-top: 36px;
}

.personal_body_container .all_modal .tab-content .auth_reviews .persons_thoughts img{
	 width: 50px;
	 height: 50px;
	 vertical-align: text-top;
}

.personal_body_container .all_modal .tab-content .auth_reviews .persons_thoughts .person_container{
   margin-top: 40px;
}

.auth_reviews .persons_thoughts h4{
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	padding-right: 10px;
	    margin-top: 0;
    margin-bottom: 5px;
}

.personal_body_container .all_modal .tab-content .auth_reviews .persons_thoughts span{
	 color: #a6a6a6;
}

.text_comment{
 color:#333;
}
.comment_box {
	margin: 0 0 35px 0;
}

/*Part with Films*/

.person_films  .col-md-12 .particular_2>span,
.person_films_2  .col-md-12 .particular_2>span
{
	 margin-top: 30px;
	 font-size: 24px;
   font-weight: 700;
 	 color: #000;
}

.person_films .particular_2,
.person_films_2 .particular_2
{
	margin-top: 70px;
  margin-bottom: 25px;
  margin-left: 15px;
}

.person_films .col-md-2>a,
.person_films_2 .col-md-2>a
{
	text-decoration: none;
  color: #000;
  font-weight: 600;
}

.person_films .col-md-2>img,
.person_films_2 .col-md-2>img
{
	padding-bottom: 10px;
}

.person_films .col-md-2>small,
.person_films_2 .col-md-2>small
{
	color: #A6A6A6;
font-size: 14px;
}

.person_films_2 .col-md-2>span{
	position: absolute;
  background-color: #00ADA5;
  color: #fff;
  left: 105px;
  font-size: 15px;
  top: 3px;
  border-radius: 3px;
  padding: 3px;
  font-weight: 600;
}

.person_films_2{
	margin-bottom: 170px;
}

.video_player {
	height: 370px;
	overflow: hidden;
}



/*-- Carusel-3 --*/
.personal_premiere .particular_1{
   margin-top: 30px;
}

.personal_premiere .particular_1>a{
	text-decoration: none;
	font-size: 24px;
  font-weight: 700;
	color: #000;
}

.personal_top{
	margin-top: 20px;
}

.personal_premiere .particular_1>a:hover{
	color: #00B0EB;
}

.pear{
	width: 48%;
float: left;
}

.pear_2{
	width: 48%;
float: right;
}

.personal_c_film .pear .second_img,
.personal_c_film .pear_2 .second_img{
	margin-top: 18px;
}

.personal_owl_3 .owl-prev{
	width: 30px;
	height: 55px;
	left: -60px;
	position: absolute;
	top: 35%;
}

.personal_owl_3 .owl-next{
	  width: 30px;
    height: 55px;
    right: -60px;
    position: absolute;
    top: 35%;
}

.personal_owl_3 a{
	text-decoration: none;
	color: #000;
	font-weight: 600
}

.personal_owl_3 small{
  color: #A6A6A6;
	font-size: 14px;
}

.personal_owl_3 span{
	position: absolute;
	color: #fff;
	font-size: 12px;

	top: 5px;
	border-radius: 3px;
	background-color: #00ADA5;
	padding: 5px;
	font-weight: bold;
}

.personal_owl_3 img{
	border-radius: 3px;
	margin-bottom: 12px;
}

.films_colums .pear .marime:last-child {
    margin-top: 21px;
}
.films_colums .pear_2 .marime:last-child {
    margin-top: 21px;
}
.films_colums .pear .marime a, .films_colums .pear_2 .marime a {
    height: 154px;
    overflow: hidden;
    margin-bottom: 5px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 15px;
    margin-top: -10px;
}


/*---- SEARCH ----*/
.search-hint-input {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 15px 45px;
	border: 0;
	width: 100%;
	height: 100%;
	background: 0 0;
	color: #333;
	-webkit-transition: background-color .2s;
	-moz-transition: background-color .2s;
	-ms-transition: background-color .2s;
	-o-transition: background-color .2s;
	transition: background-color .2s;
}
.search-hint-input:focus {
	background: #fff;
	outline: 0;
    outline-offset: 0;
}
.search-hint-placeholder {
	margin: 15px 20px 15px 45px;
	color: #a6a6a6;
	-webkit-transition: color .11s;
	-moz-transition: color .11s;
	-ms-transition: color .11s;
	-o-transition: color .11s;
	transition: color .11s;
}
.search-hint-reset, .search-hint-submit {
	position: absolute;
	top: 0;
	margin: 0;
	padding: 0;
	border: 0;
	width: 50px;
	height: 50px;
	background: none;
	outline: 0;
    outline-offset: 0;
}
.search-hint-reset {
	cursor: pointer;
	right: 0;
}
.search-hint-submit {
	cursor: text;
	left: -5px;
}
.search-hint-reset .icon, .search-hint-submit .icon {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transition: opacity .11s;
	-moz-transition: opacity .11s;
	-ms-transition: opacity .11s;
	-o-transition: opacity .11s;
	transition: opacity .11s;
}
.search-hint-reset .icon {
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: url(../img/icon-close-12x12.png);
	background-size: 60px 20px;
	opacity: 0;
	filter: alpha(opacity=0);
}
.search-hint-reset .icon--active {
	background-position: -24px -4px
}
.search-hint-submit .icon {
	margin: -8px 0 0;
	width: 16px;
	height: 16px;
	background: url(../img/icon-search-16x16.png);
	background-size: 80px 20px;
	opacity: 0;
	filter: alpha(opacity=0);
}
.search-hint-submit .icon--default {
	background-position: -62px -2px;
	opacity: 1;
	filter: alpha(opacity=100);
}
.search-hint-results, .search-hint:hover .search-hint-submit .icon {
	opacity: 0;
	filter: alpha(opacity=0);
}
.search-hint-submit .icon--hover {
	background-position: -2px -2px;
}
.search-hint-submit .icon--active {
	background-position: -22px -2px;
}
.search-hint-form {
	position: relative;
	overflow: hidden;
	-webkit-transition: width .2s;
	-moz-transition: width .2s;
	-ms-transition: width .2s;
	-o-transition: width .2s;
	transition: width .2s;
}
.search-hint-results {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	width: 360px;
	background: #fff;
	-webkit-box-shadow: 0 1px 2px -1px #777;
	-moz-box-shadow: 0 1px 2px -1px #777;
	box-shadow: 0 1px 2px -1px #777;
	visibility: hidden;
	-webkit-transition: opacity .2s, visibility .2s;
	-moz-transition: opacity .2s, visibility .2s;
	-ms-transition: opacity .2s, visibility .2s;
	-o-transition: opacity .2s, visibility .2s;
	transition: opacity .2s, visibility .2s;
}

.search-hint-results .not-found {
	margin: 0;
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
	font-size: 16px;
	font-weight: 400;
}
.search-hint-results .items-title {
	margin: -1px 0 0;
	padding: 15px 20px 5px;
	border-top: 1px solid #e5e5e5;
	font-weight: 600;
	color: #a6a6a6;
}
.search-hint-results .items {
	position: relative;
}
.search-hint-results .item {
	padding-right: 20px;
	padding-left: 15px;
	-webkit-transition: background-color .11s;
	-moz-transition: background-color .11s;
	-ms-transition: background-color .11s;
	-o-transition: background-color .11s;
	transition: background-color .11s;
}
.search-hint-results .item td {
	padding: 10px 15px 10px 0;
	overflow: hidden;
	vertical-align: middle;
}
.search-hint-results .item .image {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	max-width: none;
	width: 40px;
	height: 56px;
	background-color: #ddd;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.search-hint-results .item .link {
	color: #333;
}
.search-hint-results .item .description {
	font-size: 14px;
	color: #a6a6a6;
}
.search-hint-results .item .title {
	font-weight: 600;
}
.search-hint-results .item.hover {
	background-color: #f2f2f2;
}
.search-hint-results .item_horizontal .image, .search-hint-results .item_small .image {
	width: 40px;
	height: 40px;
}
.shr-more {
	border-top: 1px solid #e5e5e5;
	padding: 15px;
	text-align: center;
}
.shr-more .link {
	color: #333;
}
.shr-more .link:hover {
	color: #ff860d;
}
.search-hint-results .nano {
	height: 380px;
}
.search-hint-results .nano-content {
	right: -20px !important;
	padding: 0 !important;
}
.search-hint-inner {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
}
.search-hint {
	position: relative;
	height: 50px;
}
.search-hint:hover .search-hint-placeholder {
	color: #fff;
}
.search-hint:hover .search-hint-submit .icon--hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.search-hint.focus .search-hint-form {
	width: 270px !important;
}
.search-hint.focus .search-hint-input {
	background: #fff;
	    outline: 0;
    outline-offset: 0;
}
.search-hint.focus .search-hint-reset, .search-hint.focus .search-hint-submit {
	z-index: 2;
	outline: 0;
    outline-offset: 0;
}
.search-hint.focus .search-hint-reset .icon, .search-hint.focus .search-hint-submit .icon {
	opacity: 0;
	filter: alpha(opacity=0);
}
.header .user.open .dropdown-bg, .search-hint.focus .search-hint-reset .icon--active, .search-hint.focus .search-hint-submit .icon--active {
	opacity: 1;
	filter: alpha(opacity=100);
}
.search-hint.focus .search-hint-results {
	display: block;
}
.search-hint.open .search-hint-results {
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
}
.search-hint.no-js .search-hint-form {
	position: static;
}
.search-hint.no-js .search-hint-input:focus {
	left: auto;
	right: 0;
	width: 270px;
	background: #fff;
	outline: 0;
    outline-offset: 0;
}