/* Medium devices (desktops, 992px and up) */

@media (max-width: 992px) {
    
    .navbar-inverse {
        background-color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
    }

    .navbar-right li:first-child {
        display: none;
    }
}

@media (max-width: 767px) {
    .navbar-right li:first-child {
        display: block;
    }
    footer.fdarck {
        text-align: center;
        background-color: #0b0c0d !important;
        border-top: 1px solid #000000 !important;
    }

    footer.fdarck .foter_col_menu {
        border-bottom: 1px solid #000000;
        text-align: center;
    }

    .copy {
        text-align: center;
        width: 100%;
    }

    .copy a {
        display: none;
    }

    .foter_col_menu h5 {
        margin-bottom: 0px;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
    }

    .copy a {
        display: none;
    }
    .carousel_premiere {
    margin-bottom: 0px;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background: #565656;
    color: #ffffff!important;
}

.navbar-nav {
    margin: -0.5px -15px;
}

.navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: 100%;
    margin-top: 0;
    background-color: rgb(51, 50, 50);
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
    padding: 10px 10px 10px 15px;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #00ada5;
}

.dropdown-menu>li>a {
    font-size: 16px;
}
.navbar-collapse.in {
    overflow-y: hidden;
}
ul.mobile_menu {
    position: relative;
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    list-style: none;
}

ul.mobile_menu li {
    float: left;
    padding: 0px 5px;
}
}


@media (max-width: 480px) {
	.premiere_n span {
    font-size: 14px;
}
span.hide_smol_devices {
    display: none;
}

ul.mobile_menu li {
    float: left;
    padding: 0 5px;
    border: 1px solid #000;
    border-radius: 3px;
    padding: 7px 10px;
    background: #ffffff;
}

ul.mobile_menu {padding: 0px 10px 0px 0px;margin-top: 6px;margin-right: 5px;margin-bottom: 5px;background-color: transparent;border: 1px solid transparent;border-radius: 4px;list-style: none;}

ul.mobile_menu li:first-child {
    margin-right: 10px;
}

ul.mobile_menu li
 a i {
    color: #000;
}
}

@media (min-width: 768px) {
    .modal-sm {
        width: 390px;
    }
    .navbar> .header-inner .container .navbar-brand, .navbar> .header-inner .container-fluid .navbar-brand {
    margin-left: -15px;
}
}
