
/* bg color for Dark header */
.navbar-inverse {
        background-color: transparent;
    border-color: transparent;
   
}
/* bg color for light header*/
.navbar-default {
    background-color: @header_bg_light;
    border-color: @header_bg_light;
}
.navbar-nav>li>a {
    font-size: @font_size_13;
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 0px;
}

.dropdown-menu>li>a {
    font-size: 14px;
    letter-spacing: .3px;
    font-weight: 400;
    text-transform: none;
    /* margin: 10px 0px; */
    padding: 10px 20px;
}


.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #30cdf6;
    text-decoration: none;
    background-color: #f5f5f5;
}

.dropdown-menu {
    padding: 0px 0px;
}


